<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id ="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"/>

    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/ic_directions_run_black_24dp"
        android:title="About"/>

    <item
        android:id="@+id/nav_contact"
        android:icon="@drawable/ic_person_pin_circle_black_24dp"
        android:title="Contact"/>
</menu>